Asm=1
Bool=2
Break=3
Case=4
Catch=5
Char=6
Class=7
Compiletime=8
Continue=9
Default=10
Delete=11
Do=12
Enum=13
Extends=14
False=15
Final=16
Finally=17
Float=18
Foreach=19
Goto=20
If=21
Import=22
Inline=23
Int=24
Implements=25
Interface=26
Long=27
Native=28
New=29
Null=30
Object=31
Operator=32
Override=33
Private=34
Protected=35
Public=36
Return=37
Short=38
Static=39
String=40
Super=41
Switch=42
Template=43
This=44
Throw=45
True=46
Try=47
Type=48
Using=49
Virtual=50
Void=51
While=52
With=53
LeftParen=54
RightParen=55
LeftBracket=56
RightBracket=57
LeftBrace=58
RightBrace=59
Arrow=60
Plus=61
Minus=62
Star=63
Div=64
Mod=65
Caret=66
And=67
Or=68
Tilde=69
Not=70
Assign=71
ColonAssign=72
Less=73
Greater=74
PlusAssign=75
MinusAssign=76
StarAssign=77
DivAssign=78
ModAssign=79
XorAssign=80
AndAssign=81
OrAssign=82
LeftShiftAssign=83
RightShiftAssign=84
Equal=85
NotEqual=86
LessEqual=87
GreaterEqual=88
AndAnd=89
OrOr=90
PlusPlus=91
MinusMinus=92
Comma=93
Colon=94
Semi=95
Dot=96
Ellipsis=97
LeftShift=98
RightShift=99
ID=100
Constructor=101
Destructor=102
Whitespace=103
Newline=104
BlockComment=105
LineComment=106
IntegerData=107
FloatingNumberData=108
StringData=109
'asm'=1
'bool'=2
'break'=3
'case'=4
'catch'=5
'char'=6
'class'=7
'compiletime'=8
'continue'=9
'default'=10
'delete'=11
'do'=12
'enum'=13
'extends'=14
'false'=15
'final'=16
'finally'=17
'float'=18
'foreach'=19
'goto'=20
'if'=21
'import'=22
'inline'=23
'int'=24
'implements'=25
'interface'=26
'long'=27
'native'=28
'new'=29
'null'=30
'object'=31
'operator'=32
'override'=33
'private'=34
'protected'=35
'public'=36
'return'=37
'short'=38
'static'=39
'string'=40
'super'=41
'switch'=42
'template'=43
'this'=44
'throw'=45
'true'=46
'try'=47
'type'=48
'using'=49
'virtual'=50
'void'=51
'while'=52
'with'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
'=>'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'^'=66
'&'=67
'|'=68
'~'=69
'='=71
':='=72
'<'=73
'>'=74
'+='=75
'-='=76
'*='=77
'/='=78
'%='=79
'^='=80
'&='=81
'|='=82
'<<='=83
'>>='=84
'=='=85
'!='=86
'<='=87
'>='=88
'++'=91
'--'=92
','=93
':'=94
';'=95
'.'=96
'...'=97
'<<'=98
'>>'=99
'__constructor__'=101
'__destructor__'=102
