native("io", "out") out(object o) => void;

int j = 1;
int a = ~j;
bool b = true;
bool c = !b;
int d = ++j;
int e = --j;
bool f = b && c;
bool g = b || c;
bool h = 3 == 4;
bool i = 3 != 4;
int k = 3 * 4;
int l = 8 / 4;
int m = 7 % 4;
int n = 3 + 4;
int o = 3 - 4;
int p = 3 << 4;
int q = 3 >> 4;
bool r = 3 < 4;
bool s = 3 > 4;
bool t = 3 <= 4;
bool u = 3 >= 4;

main() => void {
    out(a);
    out(" ");
    out(c);
    out(" ");
    out(d);
    out(" ");
    out(e);
    out(" ");
    out(f);
    out(" ");
    out(g);
    out(" ");
    out(h);
    out(" ");
    out(i);
    out(" ");
    out(k);
    out(" ");
    out(l);
    out(" ");
    out(m);
    out(" ");
    out(n);
    out(" ");
    out(o);
    out(" ");
    out(p);
    out(" ");
    out(q);
    out(" ");
    out(r);
    out(" ");
    out(s);
    out(" ");
    out(t);
    out(" ");
    out(u);
}