Asm=1
Bool=2
Break=3
Case=4
Catch=5
Char=6
Class=7
Continue=8
Default=9
Delete=10
Do=11
Else=12
Enum=13
Extends=14
False=15
Final=16
Finally=17
Float=18
Foreach=19
Goto=20
If=21
Import=22
Inline=23
Int=24
Implements=25
Long=26
Native=27
New=28
Null=29
Object=30
Operator=31
Override=32
Private=33
Protected=34
Public=35
Return=36
Short=37
Static=38
String=39
Super=40
Switch=41
Template=42
This=43
Throw=44
True=45
Try=46
Typedef=47
Virtual=48
Void=49
While=50
LeftParen=51
RightParen=52
LeftBracket=53
RightBracket=54
LeftBrace=55
RightBrace=56
Arrow=57
Plus=58
Minus=59
Star=60
Div=61
Mod=62
Caret=63
And=64
Or=65
Tilde=66
Not=67
Assign=68
ColonAssign=69
Less=70
Greater=71
PlusAssign=72
MinusAssign=73
StarAssign=74
DivAssign=75
ModAssign=76
XorAssign=77
AndAssign=78
OrAssign=79
LeftShiftAssign=80
RightShiftAssign=81
Equal=82
NotEqual=83
LessEqual=84
GreaterEqual=85
AndAnd=86
OrOr=87
PlusPlus=88
MinusMinus=89
Comma=90
Question=91
Colon=92
Semi=93
Dot=94
Ellipsis=95
LeftShift=96
RightShift=97
ID=98
Constructor=99
Destructor=100
Whitespace=101
Newline=102
BlockComment=103
LineComment=104
IntegerData=105
FloatingNumberData=106
StringData=107
'asm'=1
'bool'=2
'break'=3
'case'=4
'catch'=5
'char'=6
'class'=7
'continue'=8
'default'=9
'delete'=10
'do'=11
'else'=12
'enum'=13
'extends'=14
'false'=15
'final'=16
'finally'=17
'float'=18
'foreach'=19
'goto'=20
'if'=21
'import'=22
'inline'=23
'int'=24
'implements'=25
'long'=26
'native'=27
'new'=28
'null'=29
'object'=30
'operator'=31
'override'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'string'=39
'super'=40
'switch'=41
'template'=42
'this'=43
'throw'=44
'true'=45
'try'=46
'typedef'=47
'virtual'=48
'void'=49
'while'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'=>'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'^'=63
'&'=64
'|'=65
'~'=66
'='=68
':='=69
'<'=70
'>'=71
'+='=72
'-='=73
'*='=74
'/='=75
'%='=76
'^='=77
'&='=78
'|='=79
'<<='=80
'>>='=81
'=='=82
'!='=83
'<='=84
'>='=85
'++'=88
'--'=89
','=90
'?'=91
':'=92
';'=93
'.'=94
'...'=95
'<<'=96
'>>'=97
'__constructor__'=99
'__destructor__'=100
