native("io", "out") out(o: object) => void;

j: int = 1;
a: int = ~j;
b: bool = true;
c: bool = !b;
f: bool = b && c;
g: bool = b || c;
h: bool = 3 == 4;
i: bool = 3 != 4;
k: int = 3 * 4;
l: int = 8 / 4;
m: int = 7 % 4;
n: int = 3 + 4;
o: int = 3 - 4;
p: int = 3 << 4;
q: int = 3 >> 4;
r: int = 3 < 4;
s: int = 3 > 4;
t: int = 3 <= 4;
u: int = 3 >= 4;
v: int = 3 ^ 4;
w: int = 3 & 4;
x: int = 3 | 4;
y: int = -k;

main() => void {
    out(a);
    out(" ");
    out(c);
    out(" ");
    out(f);
    out(" ");
    out(g);
    out(" ");
    out(h);
    out(" ");
    out(i);
    out(" ");
    out(k);
    out(" ");
    out(l);
    out(" ");
    out(m);
    out(" ");
    out(n);
    out(" ");
    out(o);
    out(" ");
    out(p);
    out(" ");
    out(q);
    out(" ");
    out(r);
    out(" ");
    out(s);
    out(" ");
    out(t);
    out(" ");
    out(u);
    out(" ");
    out(v);
    out(" ");
    out(w);
    out(" ");
    out(x);
    out(" ");
    out(y);
}